<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/action_timeline"
        android:title="timeline"
        android:enabled="true"/>
    <item android:id = "@+id/action_newPost"
        android:title="post"
        android:enabled="true"/>
    <item android:id = "@+id/action_myPage"
        android:title="my page"
        android:enabled="true"/>
</menu>