<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btnBack"
        android:title="뒤로가기"
        app:showAsAction="always"/>
    <item android:id="@+id/category"
        android:title="카테고리"
        app:showAsAction="always"/>
    <item android:id="@+id/btnSave"
        android:title="등록"
        app:showAsAction="always"/>
</menu>