<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".NewCategoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.5dp"
        android:textColor="@color/gray4"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="카테고리명"/>
    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray2"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:background="@null"
        android:inputType="text"
        android:hint="제목을 입력해 주세요." />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3.5dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray4"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="테마"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="105dp"
            android:layout_height="105dp"
            app:cardCornerRadius="52.5dp"
            app:strokeWidth="5dp">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>
        <RadioGroup
            android:id="@+id/theme"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18.83dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10.35dp">
                <ImageView
                    android:layout_width="18.83dp"
                    android:layout_height="18.83dp"
                    android:background="@color/coral"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="18.83dp"
                    android:layout_height="18.83dp"
                    android:background="@color/indigo"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18.83dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10.35dp">
                <ImageView
                    android:layout_width="18.83dp"
                    android:layout_height="18.83dp"
                    android:background="@color/yellow"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="18.83dp"
                    android:layout_height="18.83dp"
                    android:background="@color/purple"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18.83dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10.35dp">
                <ImageView
                    android:layout_width="18.83dp"
                    android:layout_height="18.83dp"
                    android:background="@color/green"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="18.83dp"
                    android:layout_height="18.83dp"
                    android:background="@color/pink"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="18.83dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="18.83dp"
                    android:layout_height="18.83dp"
                    android:background="@color/blue"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="18.83dp"
                    android:layout_height="18.83dp"
                    android:background="@color/gray"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray4"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="유형"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scaleType="fitXY"
        android:layout_marginBottom="10dp"/>
    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아카이빙 유형에 대한 설명"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="31dp"
        android:background="@color/gray2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray4"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="항목 만들기"/>

    <LinearLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray4"
            android:text="1. " />
        <EditText
            android:id="@+id/content1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray2"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:background="@null"
            android:inputType="text"
            android:hint="항목을 입력해주세요" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="129dp"
            android:layout_height="26dp"
            android:layout_gravity="end"
            android:layout_marginRight="13.75dp"
            android:background="@color/gray3"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="16.75dp"
            android:layout_height="19.15dp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/icon_delete"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray4"
            android:text="2. " />
        <EditText
            android:id="@+id/content2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray2"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:background="@null"
            android:inputType="text"
            android:hint="항목을 입력해주세요" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="129dp"
            android:layout_height="26dp"
            android:layout_gravity="end"
            android:layout_marginRight="13.75dp"
            android:background="@color/gray3"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="16.75dp"
            android:layout_height="19.15dp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/icon_delete"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray4"
            android:text="3. " />
        <EditText
            android:id="@+id/content3Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray2"
            android:textColor="@color/gray4"
            android:textSize="15sp"
            android:background="@null"
            android:inputType="text"
            android:hint="항목을 입력해주세요" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="129dp"
            android:layout_height="26dp"
            android:layout_gravity="end"
            android:layout_marginRight="13.75dp"
            android:background="@color/gray3"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="16.75dp"
            android:layout_height="19.15dp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:background="@null"
            android:src="@drawable/icon_delete"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnContentAdd"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="항목 추가 (1/8)"
        android:drawableLeft="@drawable/icon_add"
        android:drawableTint="@color/white"
        android:onClick="mOnClick"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:onClick="saveOnClick"/>
</LinearLayout>