<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:padding="37dp"
    tools:context=".intro.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="27sp"
        android:text="계정을 생성하세요" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="57dp"
        android:backgroundTint="#E0E0E0"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:hint="이름"/>
    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#E0E0E0"
        android:textColorHint="#E0E0E0"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:hint="자기소개"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:orientation="horizontal">
        <android.widget.Button
            android:id="@+id/btnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_pre"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="이전"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <android.widget.Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_next"
            android:textColor="@color/saelog_green"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="다음"/>
    </LinearLayout>

</LinearLayout>