<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">
    <TextView
        android:id="@+id/contentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:textColor="#6A6A6A"
        android:textStyle="bold"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="@drawable/edittext_long"
        android:textColorHint="#CDCDCD"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="top"
        android:hint="장문형 텍스트"/>
</LinearLayout>