<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPostFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:menu="@menu/new_post_toolbar_items">

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="short1"/>
        <EditText
            android:id="@+id/short1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="단문 텍스트 내용" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="long1"/>
        <EditText
            android:id="@+id/long1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="장문 텍스트 내용" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ratingbar1"/>
        <RatingBar
            android:id="@+id/ratingbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="@style/Widget.AppCompat.RatingBar.Indicator" />

        <Button
            android:id="@+id/btnSave1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"/>
    </LinearLayout>
</FrameLayout>