<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="182dp"
    android:layout_marginLeft="44.24dp"
    android:orientation="vertical"
    tools:context=".WalkthroughFragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50sp"
        android:letterSpacing="0.08"
        android:text="새록" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="주제에 맞는 다양한 템플릿을\n선택하여 아카이빙하기" />
</LinearLayout>