<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimelineFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/timeline_toolbar_items">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="타임라인"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/firstTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체글" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/secondTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마음글" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heartedRecyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

</LinearLayout>