<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="45dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:shadowRadius="12.0"
        android:shadowColor="#29000000"
        android:shadowDy="6.0"
        android:letterSpacing="0.08"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50sp"
        android:text="새록" />
    <TextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:textColor="#EFEFEF"
        android:textSize="20dp" />
</LinearLayout>